DJANGO_SECRET_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

BRAINTREE_MERCHANT_ID =
BRAINTREE_PUBLIC_KEY =
BRAINTREE_PRIVATE_KEY =
